# housekeeper-backend

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/at/downdrown/housekeeper/api/: Gender.java  Role.java
api/src/main/java/at/downdrown/housekeeper/api/dto/: AvatarDTO.java  UserDTO.java
api/src/main/java/at/downdrown/housekeeper/api/exception/: DataException.java  ExceptionUtils.java  ModelConflictException.java  ModelNotFoundException.java
api/src/main/java/at/downdrown/housekeeper/api/service/: AvatarService.java  UserService.java
api/src/test/java/at/downdrown/housekeeper/: TestBase.java
api/src/test/java/at/downdrown/housekeeper/api/exception/: ExceptionUtilsTest.java
api/src/test/java/at/downdrown/housekeeper/util/: MockClock.java
api/src/test/resources/sql/: create-avatars.sql  create-credentials.sql  create-users.sql
backend/: build.gradle
backend/src/main/java/at/downdrown/housekeeper/api/: Permission.java
backend/src/main/java/at/downdrown/housekeeper/api/service/: GrantedAuthorityService.java
backend/src/main/java/at/downdrown/housekeeper/be/: BackendConfiguration.java
backend/src/main/java/at/downdrown/housekeeper/be/config/: DevWebSecurityConfiguration.java  EncodingConfig.java  GlobalMethodSecurityConfig.java  GrantedAuthorityConfig.java  JpaConfig.java  PasswordEncoderConfig.java
backend/src/main/java/at/downdrown/housekeeper/be/controller/: ControllerExceptionHandler.java  UserController.java
backend/src/main/java/at/downdrown/housekeeper/be/listener/: LoginListener.java
backend/src/main/java/at/downdrown/housekeeper/be/mapper/: AvatarMapper.java  UserMapper.java
backend/src/main/java/at/downdrown/housekeeper/be/model/: Avatar.java  Credential.java  FieldConstants.java  User.java
backend/src/main/java/at/downdrown/housekeeper/be/repository/: AvatarRepository.java  CredentialRepository.java  UserRepository.java
backend/src/main/java/at/downdrown/housekeeper/be/service/: AvatarServiceImpl.java  GrantedAuthorityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/at/downdrown/housekeeper/controller/: ControllerExceptionHandler.java  UserController.java
backend/src/main/java/at/downdrown/housekeeper/model/: Credential.java  FieldConstants.java  User.java
backend/src/main/java/at/downdrown/housekeeper/repository/: CredentialRepository.java  UserRepository.java
backend/src/test/java/at/downdrown/housekeeper/: Application.java
backend/src/test/java/at/downdrown/housekeeper/be/: TestBackendConfiguration.java
backend/src/test/java/at/downdrown/housekeeper/be/config/: WebSecurityConfiguration.java
backend/src/test/java/at/downdrown/housekeeper/be/controller/: UserControllerTest.java
backend/src/test/java/at/downdrown/housekeeper/be/mapper/: AvatarMapperTest.java  UserMapperTest.java
backend/src/test/java/at/downdrown/housekeeper/be/mock/: MockUserDetailsService.java
backend/src/test/java/at/downdrown/housekeeper/be/repository/: AvatarRepositoryTest.java  CredentialRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/at/downdrown/housekeeper/be/service/: AvatarServiceTest.java  GrantedAuthorityServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
backend/src/test/java/at/downdrown/housekeeper/config/: WebSecurityConfiguration.java
backend/src/test/java/at/downdrown/housekeeper/controller/: UserControllerTest.java
backend/src/test/java/at/downdrown/housekeeper/repository/: CredentialRepositoryTest.java  UserRepositoryTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/sql/: create-credentials.sql
src/main/java/at/downdrown/housekeeper/: HousekeeperApplication.java
src/main/java/at/downdrown/housekeeper/config/: DevWebSecurityConfiguration.java  EncodingConfig.java
src/main/java/at/downdrown/housekeeper/controller/: ControllerExceptionHandler.java  UserController.java
src/main/java/at/downdrown/housekeeper/model/: Credential.java  Role.java  User.java
src/main/java/at/downdrown/housekeeper/repository/: UserRepository.java
src/main/resources/: application-dev.properties
src/test/java/at/downdrown/housekeeper/: TestBase.java
src/test/java/at/downdrown/housekeeper/config/: WebSecurityConfiguration.java
src/test/java/at/downdrown/housekeeper/controller/: UserControllerTest.java
src/test/java/at/downdrown/housekeeper/repository/: CredentialRepositoryTest.java  (+1 more)
src/test/resources/sql/: create-users.sql
web/: build.gradle
web/src/main/java/at/downdrown/housekeeper/: HousekeeperApplication.java
web/src/main/java/at/downdrown/housekeeper/web/: HousekeeperApplication.java  WebConfiguration.java
web/src/main/java/at/downdrown/housekeeper/web/config/: EncodingConfig.java  WebConfiguration.java  WebSecurityConfigurationDev.java  WebSecurityConfigurationProd.java
web/src/main/java/at/downdrown/housekeeper/web/controller/: ControllerExceptionHandler.java  UserController.java
web/src/main/java/at/downdrown/housekeeper/web/rest/: AvatarController.java  ControllerExceptionHandler.java  UserController.java
web/src/main/java/at/downdrown/housekeeper/web/security/jwt/: JwtConfiguration.java  JwtEncodingUtils.java  JwtProvider.java  JwtProviderImpl.java  JwtToken.java  JwtTokenFilter.java  TokenEndpoint.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/test/java/at/downdrown/housekeeper/web/: TestWebConfiguration.java
web/src/test/java/at/downdrown/housekeeper/web/config/: TestWebConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigurationTest.java
web/src/test/java/at/downdrown/housekeeper/web/controller/: UserControllerTest.java
web/src/test/java/at/downdrown/housekeeper/web/rest/: AvatarControllerTest.java  UserControllerTest.java
web/src/test/java/at/downdrown/housekeeper/web/security/jwt/: JwtEncodingUtilsTest.java  JwtProviderTest.java  JwtTokenFilterTest.java  TokenEndpointTest.java
web/src/test/resources/: application.properties
