configurations {
    testArtifacts.extendsFrom testCompile
}

dependencies {

    // Project dependencies
    api project(':api')

    // Spring related dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // H2 related dependencies
    runtimeOnly 'com.h2database:h2'

    // Mapstruct related dependencies
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    // Test dependencies
    testCompile project(path: ':api', configuration: 'testArtifacts')
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
