# Context path
server.servlet.context-path=/api

# Logging settings
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Enable automatic DDL updates
spring.jpa.hibernate.ddl-auto=create-drop

# Configure dataosurce
spring.datasource.url=jdbc:h2:~/housekeeper/data_dev;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
