# Context path
server.servlet.context-path=/api

# Logging settings
logging.level.web=WARN
logging.level.org.springframework.security=WARN

# H2 settings
spring.h2.console.enabled=false

# Enable automatic DDL updates
spring.jpa.hibernate.ddl-auto=update

# Configure dataosurce
spring.datasource.url=jdbc:h2:~/housekeeper/data
spring.datasource.username=sa
spring.datasource.password=
