# Context path
server.servlet.context-path=/api

# Logging settings
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Enable automatic DDL updates
spring.jpa.hibernate.ddl-auto=create-drop

# Enable query logging
spring.jpa.show-sql=true

# Configure datasource
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/housekeeper/data_dev;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

# Actuator
management.endpoints.beans.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
